{
  "ConnectionStrings": {
    "ApplicationDbContext": ""
  },
  "DbContextOptions": {
		"SensitiveDataLoggingEnabled": true,
		"DetailedErrorsEnabled": true
	},
  "Resilience": {
		"Enabled": true,
		"MaxRetryAttempts": 5,
		"Timeout": 30
	},
  "ExternalApis": {
    "ComplianceApiUrl": "https://compliance-api.cubos.io"
  },
  "Jwt": {
    "SecretKey": "MinhaChaveSecretaSuperSeguraComPeloMenos32Caracteres123456789",
    "Issuer": "CubosCardApi",
    "Audience": "CubosCardApiPersons"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
